html,
body {
	height: 100%;
}

body {
	// min-width: 320px;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: @bg-black;
	font-family: 'Roboto', sans-serif;
}
/*Прижимаем footer к низу*/
.header-page {
	/* 0 flex-grow, 0 flex-shrink, auto flex-basis */
	flex: 0 0 auto;
}

.main-page {
	/* 1 flex-grow, 0 flex-shrink, auto flex-basis */
	flex: 1 0 auto;
}

.footer-page {
	/* 0 flex-grow, 0 flex-shrink, auto flex-basis */
	flex: 0 0 auto;
}
/*Конец*/
// img {
// 	max-width: 100%;
// 	height: auto;
// }

.visually-hidden {
	visibility: hidden;
}

.header-page__container,
.main-page__container,
.footer-page__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 1280px;
	margin: 0 auto;
}