@bg-black: #1C1C1C;
@c-white: #FFFFFF;
@c-focus: #FDCE25;
@c-labels: rgba(0, 0, 0, 0.8);
@bg-labels: rgba(255, 255, 255, 0.8);
@bg-grey: rgba(255, 255, 255, 0.4); 
@bg-grey2: rgba(255, 255, 255, 0.24);